<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Nutrition Center</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #58B19F; color: white; padding: 1rem; text-align: center; }
        nav { background: #2C3A47; color: white; padding: 1rem; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        section { padding: 2rem; background: white; margin: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        footer { background: #2C3A47; color: white; text-align: center; padding: 1rem; }
        .services ul { columns: 2; }
        .gallery img { width: 48%; margin: 1%; border-radius: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>AS Nutrition Center</h1>
        <p>Your Personalized Wellness Partner</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>I am a wellness coach with 6 years of experience in the industry. We offer personalized programs for weight loss, weight gain, and maintaining a healthy lifestyle.</p>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Weight Loss</li>
            <li>Weight Gain</li>
            <li>Weight Maintenance</li>
            <li>Healthy Breakfast</li>
            <li>Active Lifestyle</li>
            <li>Kids Nutrition</li>
            <li>Cellular Nutrition</li>
            <li>Bone Nutrition</li>
            <li>Brain Nutrition</li>
            <li>Women Nutrition</li>
            <li>Men Nutrition</li>
        </ul>
    </section>

    <section id="gallery" class="gallery">
        <h2>Before & After</h2>
        <img src="before1.jpg" alt="Before 1">
        <img src="after1.jpg" alt="After 1">
        <img src="before2.jpg" alt="Before 2">
        <img src="after2.jpg" alt="After 2">
    </section>

    <section>
        <h2>Enquiry Form</h2>
        <form action="https://wa.me/944258368" method="get" target="_blank">
            <label>Name: <input type="text" name="name" required></label><br><br>
            <label>Phone: <input type="tel" name="phone" required></label><br><br>
            <label>Service Interested: <input type="text" name="service"></label><br><br>
            <button type="submit">Send via WhatsApp</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> 15, Karaikal Main Road, Srinivasanallur Bypass, Kumbakonam - 612204</p>
        <p><strong>Mobile:</strong> 944258368, 9600357678</p>
        <p><strong>Email:</strong> asnutritionclub@gmail.com</p>
        <p><strong>Office Hours:</strong><br>
            Morning: 7:00 AM – 10:00 AM<br>
            Afternoon: 1:00 PM – 2:00 PM<br>
            Evening: 5:30 PM – 8:00 PM<br>
            (Open All 7 Days)</p>
    </section>

    <footer>
        <p>&copy; 2025 AS Nutrition Center | Powered by Herbalife Enthusiasm</p>
    </footer>
</body>
</html>